List create
┌─────────┬────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                      │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtList (constructor)'         │ '27940 ± 0.38%'  │ '26250 ± 1250.0' │ '36735 ± 0.12%'        │ '38095 ± 1896'         │ 35791   │
│ 1       │ 'mori.vector'                  │ '30090 ± 0.20%'  │ '28834 ± 666.00' │ '33636 ± 0.09%'        │ '34681 ± 783'          │ 33234   │
│ 2       │ 'Immutable.List (constructor)' │ '64905 ± 0.36%'  │ '62792 ± 2291.0' │ '15575 ± 0.12%'        │ '15926 ± 592'          │ 15408   │
└─────────┴────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
List get
┌─────────┬────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'mori.vector (nth)'    │ '20659 ± 0.09%'  │ '19792 ± 125.00' │ '48798 ± 0.07%'        │ '50525 ± 321'          │ 48405   │
│ 1       │ 'Immutable.List (get)' │ '23005 ± 0.07%'  │ '22375 ± 125.00' │ '43681 ± 0.06%'        │ '44693 ± 251'          │ 43469   │
│ 2       │ 'KtList (at)'          │ '66168 ± 0.12%'  │ '64250 ± 1500.0' │ '15189 ± 0.11%'        │ '15564 ± 372'          │ 15114   │
└─────────┴────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
List set
┌─────────┬────────────────────────────┬─────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                  │ Latency avg (ns)    │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────┼─────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.List (set)'     │ '170846 ± 0.32%'    │ '164583 ± 3583.5'    │ '5915 ± 0.22%'         │ '6076 ± 134'           │ 5854    │
│ 1       │ 'KtList (set)'             │ '302280 ± 0.34%'    │ '293542 ± 8708.0'    │ '3332 ± 0.26%'         │ '3407 ± 103'           │ 3309    │
│ 2       │ 'mori.vector (into + map)' │ '150521721 ± 0.64%' │ '148429042 ± 934834' │ '7 ± 0.63%'            │ '7 ± 0'                │ 64      │
└─────────┴────────────────────────────┴─────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
List push
┌─────────┬─────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name               │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'mori.vector (conj)'    │ '62667 ± 0.19%'  │ '61792 ± 251.00'  │ '16067 ± 0.09%'        │ '16183 ± 66'           │ 15958   │
│ 1       │ 'Immutable.List (push)' │ '155821 ± 0.23%' │ '152458 ± 874.00' │ '6457 ± 0.16%'         │ '6559 ± 37'            │ 6418    │
│ 2       │ 'KtList (push)'         │ '228238 ± 0.23%' │ '224792 ± 708.00' │ '4400 ± 0.16%'         │ '4449 ± 14'            │ 4382    │
└─────────┴─────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
List pop
┌─────────┬────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'mori.vector (pop)'    │ '57514 ± 0.20%'  │ '56666 ± 291.00'  │ '17516 ± 0.09%'        │ '17647 ± 90'           │ 17388   │
│ 1       │ 'Immutable.List (pop)' │ '124955 ± 0.41%' │ '120167 ± 709.00' │ '8119 ± 0.19%'         │ '8322 ± 49'            │ 8003    │
│ 2       │ 'KtList (pop)'         │ '155094 ± 0.30%' │ '149875 ± 791.00' │ '6506 ± 0.19%'         │ '6672 ± 35'            │ 6448    │
└─────────┴────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
List unshift
┌─────────┬─────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                   │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.List (unshift)'  │ '239484 ± 0.25%'   │ '234083 ± 1084.0'   │ '4196 ± 0.18%'         │ '4272 ± 20'            │ 4176    │
│ 1       │ 'KtList (unshift)'          │ '390427 ± 0.22%'   │ '385167 ± 1250.0'   │ '2568 ± 0.17%'         │ '2596 ± 8'             │ 2562    │
│ 2       │ 'mori.vector (into + cons)' │ '45776632 ± 0.91%' │ '44982833 ± 104709' │ '22 ± 0.86%'           │ '22 ± 0'               │ 64      │
└─────────┴─────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
List shift
┌─────────┬──────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'mori.vector (subvec)'   │ '31179 ± 0.17%'  │ '30792 ± 209.00'  │ '32279 ± 0.05%'        │ '32476 ± 222'          │ 32074   │
│ 1       │ 'KtList (shift)'         │ '157888 ± 0.20%' │ '154958 ± 791.00' │ '6364 ± 0.14%'         │ '6453 ± 33'            │ 6334    │
│ 2       │ 'Immutable.List (shift)' │ '219291 ± 0.22%' │ '214584 ± 1042.0' │ '4579 ± 0.16%'         │ '4660 ± 23'            │ 4561    │
└─────────┴──────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
List slice
┌─────────┬──────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬──────────┐
│ (index) │ Task name                │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples  │
├─────────┼──────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼──────────┤
│ 0       │ 'mori.vector (subvec)'   │ '42.76 ± 2.70%'  │ '42.00 ± 0.00'   │ '23494385 ± 0.00%'     │ '23809524 ± 0'         │ 23387108 │
│ 1       │ 'Immutable.List (slice)' │ '179.90 ± 0.16%' │ '167.00 ± 1.00'  │ '5662985 ± 0.01%'      │ '5988024 ± 36072'      │ 5558566  │
│ 2       │ 'KtList (slice)'         │ '307.69 ± 0.06%' │ '292.00 ± 1.00'  │ '3292559 ± 0.01%'      │ '3424658 ± 11769'      │ 3250020  │
└─────────┴──────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴──────────┘
List splice
┌─────────┬────────────────────────────────────────┬─────────────────────┬───────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)    │ Latency med (ns)      │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼─────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtList (splice)'                      │ '1780283 ± 0.98%'   │ '1709980 ± 22605'     │ '566 ± 0.63%'          │ '585 ± 8'              │ 562     │
│ 1       │ 'Immutable.List (splice)'              │ '112651625 ± 0.32%' │ '111981583 ± 485979'  │ '9 ± 0.31%'            │ '9 ± 0'                │ 64      │
│ 2       │ 'mori.vector (into + concat + subvec)' │ '579014620 ± 0.48%' │ '576454730 ± 8988291' │ '2 ± 0.47%'            │ '2 ± 0'                │ 64      │
└─────────┴────────────────────────────────────────┴─────────────────────┴───────────────────────┴────────────────────────┴────────────────────────┴─────────┘
List remove
┌─────────┬───────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                     │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtList (remove)'             │ '905589 ± 0.39%'   │ '886417 ± 3125.0'   │ '1108 ± 0.32%'         │ '1128 ± 4'             │ 1105    │
│ 1       │ 'Immutable.List (delete)'     │ '48854117 ± 0.11%' │ '48791146 ± 123292' │ '20 ± 0.11%'           │ '20 ± 0'               │ 64      │
│ 2       │ 'mori.vector (into + filter)' │ '97183240 ± 0.23%' │ '96992188 ± 288979' │ '10 ± 0.22%'           │ '10 ± 0'               │ 64      │
└─────────┴───────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
List concat
┌─────────┬───────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                     │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtList (concat)'             │ '114.54 ± 0.26%' │ '125.00 ± 0.00'  │ '9387428 ± 0.01%'      │ '8000001 ± 2'          │ 8730877 │
│ 1       │ 'mori.vector (into + concat)' │ '46584 ± 0.40%'  │ '44709 ± 251.00' │ '21862 ± 0.11%'        │ '22367 ± 126'          │ 21467   │
│ 2       │ 'Immutable.List (concat)'     │ '50457 ± 1.16%'  │ '49292 ± 208.00' │ '20121 ± 0.07%'        │ '20287 ± 85'           │ 19819   │
└─────────┴───────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
