List create
┌─────────┬────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                      │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtList (constructor)'         │ '26202 ± 0.21%'  │ '24916 ± 334.00' │ '38770 ± 0.09%'        │ '40135 ± 544'          │ 38166   │
│ 1       │ 'mori.vector'                  │ '29266 ± 0.16%'  │ '28125 ± 334.00' │ '34517 ± 0.08%'        │ '35556 ± 427'          │ 34169   │
│ 2       │ 'Immutable.List (constructor)' │ '62326 ± 0.24%'  │ '60125 ± 541.00' │ '16170 ± 0.10%'        │ '16632 ± 149'          │ 16045   │
└─────────┴────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
List get
┌─────────┬────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'mori.vector (nth)'    │ '20335 ± 0.17%'  │ '19375 ± 167.00' │ '49659 ± 0.07%'        │ '51613 ± 449'          │ 49176   │
│ 1       │ 'Immutable.List (get)' │ '23404 ± 0.11%'  │ '23167 ± 459.00' │ '43065 ± 0.07%'        │ '43165 ± 872'          │ 42728   │
│ 2       │ 'KtList (at)'          │ '68545 ± 0.44%'  │ '65042 ± 1208.0' │ '14895 ± 0.16%'        │ '15375 ± 281'          │ 14589   │
└─────────┴────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
List set
┌─────────┬────────────────────────────┬─────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                  │ Latency avg (ns)    │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────┼─────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.List (set)'     │ '164187 ± 0.24%'    │ '160916 ± 876.00'    │ '6127 ± 0.16%'         │ '6214 ± 34'            │ 6091    │
│ 1       │ 'KtList (set)'             │ '205429 ± 0.28%'    │ '200167 ± 3625.0'    │ '4900 ± 0.19%'         │ '4996 ± 91'            │ 4868    │
│ 2       │ 'mori.vector (into + map)' │ '147959695 ± 0.52%' │ '147058271 ± 291771' │ '7 ± 0.48%'            │ '7 ± 0'                │ 64      │
└─────────┴────────────────────────────┴─────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
List push
┌─────────┬─────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name               │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'mori.vector (conj)'    │ '63085 ± 0.22%'  │ '61750 ± 292.00'  │ '15988 ± 0.10%'        │ '16194 ± 77'           │ 15852   │
│ 1       │ 'Immutable.List (push)' │ '154740 ± 0.23%' │ '151417 ± 958.00' │ '6501 ± 0.15%'         │ '6604 ± 42'            │ 6463    │
│ 2       │ 'KtList (push)'         │ '232795 ± 0.22%' │ '229416 ± 667.00' │ '4312 ± 0.15%'         │ '4359 ± 13'            │ 4296    │
└─────────┴─────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
List pop
┌─────────┬────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'mori.vector (pop)'    │ '57627 ± 0.19%'  │ '56583 ± 291.00'  │ '17482 ± 0.09%'        │ '17673 ± 91'           │ 17354   │
│ 1       │ 'Immutable.List (pop)' │ '122261 ± 0.21%' │ '119917 ± 500.00' │ '8227 ± 0.13%'         │ '8339 ± 35'            │ 8180    │
│ 2       │ 'KtList (pop)'         │ '190612 ± 0.17%' │ '187625 ± 875.00' │ '5263 ± 0.13%'         │ '5330 ± 25'            │ 5247    │
└─────────┴────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
List unshift
┌─────────┬─────────────────────────────┬────────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                   │ Latency avg (ns)   │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────┼────────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.List (unshift)'  │ '253490 ± 0.20%'   │ '249416 ± 1208.0'  │ '3957 ± 0.16%'         │ '4009 ± 19'            │ 3945    │
│ 1       │ 'KtList (unshift)'          │ '268805 ± 0.21%'   │ '264791 ± 1001.0'  │ '3732 ± 0.16%'         │ '3777 ± 14'            │ 3721    │
│ 2       │ 'mori.vector (into + cons)' │ '44559262 ± 0.21%' │ '44443167 ± 70854' │ '22 ± 0.20%'           │ '23 ± 0'               │ 64      │
└─────────┴─────────────────────────────┴────────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
List shift
┌─────────┬──────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'mori.vector (subvec)'   │ '31191 ± 0.15%'  │ '30792 ± 208.00'  │ '32260 ± 0.05%'        │ '32476 ± 221'          │ 32061   │
│ 1       │ 'KtList (shift)'         │ '190533 ± 0.17%' │ '187917 ± 791.00' │ '5264 ± 0.13%'         │ '5321 ± 22'            │ 5249    │
│ 2       │ 'Immutable.List (shift)' │ '196088 ± 0.19%' │ '192833 ± 709.00' │ '5117 ± 0.14%'         │ '5186 ± 19'            │ 5100    │
└─────────┴──────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
List slice
┌─────────┬──────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬──────────┐
│ (index) │ Task name                │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples  │
├─────────┼──────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼──────────┤
│ 0       │ 'mori.vector (subvec)'   │ '44.23 ± 0.06%'  │ '42.00 ± 0.00'   │ '23152819 ± 0.01%'     │ '23809524 ± 0'         │ 22610632 │
│ 1       │ 'KtList (slice)'         │ '107.27 ± 0.11%' │ '125.00 ± 0.00'  │ '9813536 ± 0.01%'      │ '8000000 ± 0'          │ 9322566  │
│ 2       │ 'Immutable.List (slice)' │ '183.98 ± 3.46%' │ '167.00 ± 1.00'  │ '5693246 ± 0.01%'      │ '5988024 ± 36072'      │ 5435298  │
└─────────┴──────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴──────────┘
List splice
┌─────────┬────────────────────────────────────────┬─────────────────────┬───────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)    │ Latency med (ns)      │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼─────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtList (splice)'                      │ '1770959 ± 0.37%'   │ '1733584 ± 5000.0'    │ '566 ± 0.34%'          │ '577 ± 2'              │ 565     │
│ 1       │ 'Immutable.List (splice)'              │ '112070025 ± 0.35%' │ '111544292 ± 519499'  │ '9 ± 0.33%'            │ '9 ± 0'                │ 64      │
│ 2       │ 'mori.vector (into + concat + subvec)' │ '579521227 ± 0.55%' │ '578163479 ± 3697479' │ '2 ± 0.51%'            │ '2 ± 0'                │ 64      │
└─────────┴────────────────────────────────────────┴─────────────────────┴───────────────────────┴────────────────────────┴────────────────────────┴─────────┘
List remove
┌─────────┬───────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                     │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtList (remove)'             │ '922321 ± 0.33%'   │ '905208 ± 3042.0'   │ '1087 ± 0.28%'         │ '1105 ± 4'             │ 1085    │
│ 1       │ 'Immutable.List (delete)'     │ '48149973 ± 0.20%' │ '48060167 ± 74208'  │ '21 ± 0.20%'           │ '21 ± 0'               │ 64      │
│ 2       │ 'mori.vector (into + filter)' │ '96441470 ± 0.08%' │ '96346084 ± 100083' │ '10 ± 0.08%'           │ '10 ± 0'               │ 64      │
└─────────┴───────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
List concat
┌─────────┬───────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                     │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtList (concat)'             │ '139.99 ± 0.07%' │ '125.00 ± 0.00'  │ '7354378 ± 0.01%'      │ '7999999 ± 2'          │ 7143146 │
│ 1       │ 'mori.vector (into + concat)' │ '44347 ± 0.63%'  │ '43041 ± 168.00' │ '22966 ± 0.09%'        │ '23234 ± 90'           │ 22550   │
│ 2       │ 'Immutable.List (concat)'     │ '56420 ± 7.91%'  │ '54375 ± 625.00' │ '18965 ± 0.11%'        │ '18391 ± 209'          │ 17725   │
└─────────┴───────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
