Map create
┌─────────┬────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                      │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Map (constructor)' │ '1096.5 ± 0.67%' │ '1083.0 ± 41.00' │ '930277 ± 0.01%'       │ '923361 ± 36332'       │ 911982  │
│ 1       │ 'KtMap (constructor)'          │ '3938.1 ± 0.12%' │ '3875.0 ± 42.00' │ '256566 ± 0.02%'       │ '258065 ± 2767'        │ 253929  │
│ 2       │ 'Immutable.Map (constructor)'  │ '8113.3 ± 0.11%' │ '7959.0 ± 42.00' │ '123981 ± 0.03%'       │ '125644 ± 667'         │ 123255  │
└─────────┴────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map get
┌─────────┬────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬──────────┐
│ (index) │ Task name              │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples  │
├─────────┼────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼──────────┤
│ 0       │ 'JavaScript Map (get)' │ '29.79 ± 0.04%'  │ '41.00 ± 1.00'   │ '26742994 ± 0.01%'     │ '24390243 ± 580719'    │ 33563369 │
│ 1       │ 'Immutable.Map (get)'  │ '4378.3 ± 0.09%' │ '4333.0 ± 1.00'  │ '229888 ± 0.02%'       │ '230787 ± 53'          │ 228399   │
│ 2       │ 'KtMap (get)'          │ '5224.6 ± 0.02%' │ '5209.0 ± 42.00' │ '191604 ± 0.01%'       │ '191975 ± 1560'        │ 191402   │
└─────────┴────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴──────────┘
Map set
┌─────────┬────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.Map (set)'  │ '9107.4 ± 0.25%' │ '8625.0 ± 250.00' │ '112422 ± 0.06%'       │ '115942 ± 3266'        │ 109802  │
│ 1       │ 'KtMap (set)'          │ '9517.5 ± 0.35%' │ '9375.0 ± 416.00' │ '106639 ± 0.05%'       │ '106667 ± 4532'        │ 105070  │
│ 2       │ 'JavaScript Map (set)' │ '55387 ± 0.47%'  │ '52334 ± 1416.0'  │ '18418 ± 0.15%'        │ '19108 ± 503'          │ 18055   │
└─────────┴────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map remove
┌─────────┬───────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                 │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtMap (remove)'          │ '6441.8 ± 0.30%' │ '6250.0 ± 125.00' │ '157173 ± 0.03%'       │ '160000 ± 3265'        │ 155236  │
│ 1       │ 'Immutable.Map (delete)'  │ '6607.0 ± 0.18%' │ '6250.0 ± 84.00'  │ '153986 ± 0.05%'       │ '160000 ± 2180'        │ 151354  │
│ 2       │ 'JavaScript Map (delete)' │ '28749 ± 0.27%'  │ '27542 ± 500.00'  │ '35266 ± 0.08%'        │ '36308 ± 647'          │ 34784   │
└─────────┴───────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map merge
┌─────────┬─────────────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                               │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtMap (merge)'                         │ '6768.1 ± 0.16%' │ '6500.0 ± 84.00'  │ '149467 ± 0.04%'       │ '153846 ± 2014'        │ 147752  │
│ 1       │ 'JavaScript Map (constructor, spreads)' │ '49915 ± 0.31%'  │ '47667 ± 1041.0'  │ '20355 ± 0.12%'        │ '20979 ± 450'          │ 20035   │
│ 2       │ 'Immutable.Map (merge)'                 │ '108246 ± 0.48%' │ '104167 ± 3417.0' │ '9337 ± 0.15%'         │ '9600 ± 313'           │ 9239    │
└─────────┴─────────────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
