Record create
┌─────────┬──────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                        │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (constructor)'         │ '1205.7 ± 0.20%' │ '1167.0 ± 1.00'  │ '839430 ± 0.01%'       │ '856898 ± 735'         │ 829363  │
│ 1       │ 'Immutable.Record (constructor)' │ '1742.3 ± 1.83%' │ '1708.0 ± 41.00' │ '585868 ± 0.01%'       │ '585480 ± 14052'       │ 573954  │
│ 2       │ 'plain object (spread)'          │ '3135.1 ± 0.14%' │ '3125.0 ± 41.00' │ '320316 ± 0.01%'       │ '320000 ± 4144'        │ 318973  │
└─────────┴──────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Record get
┌─────────┬──────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                        │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'plain object (property access)' │ '477.88 ± 0.03%' │ '459.00 ± 1.00'  │ '2101040 ± 0.01%'      │ '2178649 ± 4757'       │ 2092559 │
│ 1       │ 'KtRecord (getter)'              │ '511.80 ± 0.03%' │ '500.00 ± 0.00'  │ '1960423 ± 0.01%'      │ '2000000 ± 0'          │ 1953896 │
│ 2       │ 'Immutable.Record (getter)'      │ '1653.7 ± 0.04%' │ '1666.0 ± 41.00' │ '606403 ± 0.01%'       │ '600240 ± 15103'       │ 604699  │
└─────────┴──────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Record set
┌─────────┬──────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (set)'         │ '1516.7 ± 0.20%' │ '1459.0 ± 41.00' │ '671376 ± 0.02%'       │ '685401 ± 18734'       │ 659312  │
│ 1       │ 'plain object (spread)'  │ '4477.2 ± 0.17%' │ '4417.0 ± 41.00' │ '225095 ± 0.01%'       │ '226398 ± 2082'        │ 223352  │
│ 2       │ 'Immutable.Record (set)' │ '5087.8 ± 0.23%' │ '4959.0 ± 41.00' │ '199721 ± 0.02%'       │ '201654 ± 1654'        │ 196548  │
└─────────┴──────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Record remove
┌─────────┬─────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                   │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (remove)'         │ '1795.4 ± 0.18%' │ '1750.0 ± 41.00' │ '563683 ± 0.01%'       │ '571429 ± 13081'       │ 556980  │
│ 1       │ 'Immutable.Record (delete)' │ '3953.6 ± 0.19%' │ '3875.0 ± 42.00' │ '255299 ± 0.01%'       │ '258065 ± 2767'        │ 252933  │
│ 2       │ 'plain object (spread)'     │ '5921.1 ± 0.17%' │ '5834.0 ± 42.00' │ '170008 ± 0.02%'       │ '171409 ± 1243'        │ 168889  │
└─────────┴─────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
