Record create
┌─────────┬──────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                        │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (constructor)'         │ '657.46 ± 0.18%' │ '666.00 ± 1.00'  │ '1535494 ± 0.01%'      │ '1501502 ± 2251'       │ 1521001 │
│ 1       │ 'Immutable.Record (constructor)' │ '1696.2 ± 0.22%' │ '1667.0 ± 41.00' │ '595222 ± 0.01%'       │ '599880 ± 14400'       │ 589547  │
│ 2       │ 'plain object (spread)'          │ '3276.7 ± 0.12%' │ '3250.0 ± 0.00'  │ '306791 ± 0.01%'       │ '307692 ± 0'           │ 305183  │
└─────────┴──────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Record get
┌─────────┬──────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                        │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (getter)'              │ '237.07 ± 0.05%' │ '250.00 ± 0.00'  │ '4267407 ± 0.01%'      │ '4000000 ± 0'          │ 4218130 │
│ 1       │ 'plain object (property access)' │ '486.69 ± 0.05%' │ '500.00 ± 0.00'  │ '2067521 ± 0.01%'      │ '2000000 ± 0'          │ 2054714 │
│ 2       │ 'Immutable.Record (getter)'      │ '1635.2 ± 0.05%' │ '1625.0 ± 0.00'  │ '613670 ± 0.01%'       │ '615385 ± 0'           │ 611532  │
└─────────┴──────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Record set
┌─────────┬──────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (set)'         │ '1010.6 ± 0.25%' │ '958.00 ± 41.00' │ '1025425 ± 0.02%'      │ '1043841 ± 46671'      │ 989475  │
│ 1       │ 'plain object (spread)'  │ '4429.4 ± 0.43%' │ '4375.0 ± 42.00' │ '228222 ± 0.01%'       │ '228571 ± 2173'        │ 225763  │
│ 2       │ 'Immutable.Record (set)' │ '5522.9 ± 0.17%' │ '5458.0 ± 42.00' │ '182706 ± 0.02%'       │ '183217 ± 1399'        │ 181066  │
└─────────┴──────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Record remove
┌─────────┬─────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                   │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (remove)'         │ '997.18 ± 0.24%' │ '958.00 ± 41.00' │ '1029350 ± 0.02%'      │ '1043841 ± 43841'      │ 1002831 │
│ 1       │ 'Immutable.Record (delete)' │ '4222.7 ± 0.26%' │ '4166.0 ± 41.00' │ '239657 ± 0.02%'       │ '240038 ± 2386'        │ 236814  │
│ 2       │ 'plain object (spread)'     │ '5879.3 ± 0.17%' │ '5792.0 ± 42.00' │ '171365 ± 0.02%'       │ '172652 ± 1243'        │ 170088  │
└─────────┴─────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
