Record create
┌─────────┬──────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                        │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (constructor)'         │ '1198.8 ± 0.41%' │ '1167.0 ± 1.00'  │ '845397 ± 0.01%'       │ '856898 ± 735'         │ 834181  │
│ 1       │ 'Immutable.Record (constructor)' │ '1867.4 ± 0.13%' │ '1834.0 ± 41.00' │ '538832 ± 0.01%'       │ '545256 ± 11923'       │ 535495  │
│ 2       │ 'plain object (spread)'          │ '3019.9 ± 0.15%' │ '3000.0 ± 0.00'  │ '332510 ± 0.01%'       │ '333333 ± 0'           │ 331140  │
└─────────┴──────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Record get
┌─────────┬──────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                        │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'plain object (property access)' │ '482.11 ± 0.01%' │ '500.00 ± 0.00'  │ '2079968 ± 0.01%'      │ '2000000 ± 0'          │ 2074212 │
│ 1       │ 'KtRecord (getter)'              │ '678.78 ± 0.09%' │ '667.00 ± 0.00'  │ '1482709 ± 0.01%'      │ '1499250 ± 0'          │ 1473222 │
│ 2       │ 'Immutable.Record (getter)'      │ '1654.3 ± 0.03%' │ '1666.0 ± 41.00' │ '605530 ± 0.01%'       │ '600240 ± 14760'       │ 604478  │
└─────────┴──────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Record set
┌─────────┬──────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (set)'         │ '1772.6 ± 0.19%' │ '1750.0 ± 41.00' │ '572253 ± 0.01%'       │ '571429 ± 13709'       │ 564149  │
│ 1       │ 'plain object (spread)'  │ '4454.8 ± 0.21%' │ '4375.0 ± 42.00' │ '226852 ± 0.02%'       │ '228571 ± 2216'        │ 224480  │
│ 2       │ 'Immutable.Record (set)' │ '5474.5 ± 0.21%' │ '5375.0 ± 42.00' │ '184385 ± 0.02%'       │ '186047 ± 1465'        │ 182667  │
└─────────┴──────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Record remove
┌─────────┬─────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                   │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'KtRecord (remove)'         │ '1974.5 ± 0.17%' │ '1958.0 ± 1.00'  │ '511195 ± 0.01%'       │ '510725 ± 261'         │ 506460  │
│ 1       │ 'Immutable.Record (delete)' │ '4129.3 ± 0.20%' │ '4042.0 ± 41.00' │ '244626 ± 0.02%'       │ '247402 ± 2484'        │ 242173  │
│ 2       │ 'plain object (spread)'     │ '5797.2 ± 0.18%' │ '5708.0 ± 42.00' │ '173801 ± 0.02%'       │ '175193 ± 1280'        │ 172496  │
└─────────┴─────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
