Set create
┌─────────┬────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                      │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (constructor)' │ '854.77 ± 1.46%' │ '833.00 ± 1.00'   │ '1200407 ± 0.01%'      │ '1200480 ± 1439'       │ 1169909 │
│ 1       │ 'KtSet (constructor)'          │ '5708.2 ± 0.10%' │ '5625.0 ± 42.00'  │ '176345 ± 0.02%'       │ '177778 ± 1318'        │ 175186  │
│ 2       │ 'Immutable.Set (constructor)'  │ '7824.3 ± 0.19%' │ '7583.0 ± 124.00' │ '129607 ± 0.04%'       │ '131874 ± 2139'        │ 127807  │
└─────────┴────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Set has
┌─────────┬────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬──────────┐
│ (index) │ Task name              │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples  │
├─────────┼────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼──────────┤
│ 0       │ 'JavaScript Set (has)' │ '28.78 ± 0.04%'  │ '41.00 ± 1.00'   │ '27344646 ± 0.01%'     │ '24390243 ± 580719'    │ 34750555 │
│ 1       │ 'Immutable.Set (has)'  │ '4353.5 ± 0.17%' │ '4333.0 ± 41.00' │ '230458 ± 0.01%'       │ '230787 ± 2205'        │ 229702   │
│ 2       │ 'KtSet (has)'          │ '5201.9 ± 0.13%' │ '5125.0 ± 83.00' │ '193285 ± 0.02%'       │ '195122 ± 3147'        │ 192236   │
└─────────┴────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴──────────┘
Set add
┌─────────┬────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.Set (add)'  │ '5525.4 ± 0.32%' │ '5417.0 ± 41.00'  │ '182967 ± 0.02%'       │ '184604 ± 1387'        │ 180982  │
│ 1       │ 'KtSet (add)'          │ '5940.3 ± 0.08%' │ '5875.0 ± 42.00'  │ '169140 ± 0.02%'       │ '170213 ± 1208'        │ 168343  │
│ 2       │ 'JavaScript Set (add)' │ '8461.3 ± 0.32%' │ '8250.0 ± 125.00' │ '119637 ± 0.03%'       │ '121212 ± 1809'        │ 118186  │
└─────────┴────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Set remove
┌─────────┬───────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                 │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (delete)' │ '4939.1 ± 0.22%' │ '4792.0 ± 42.00' │ '205402 ± 0.02%'       │ '208681 ± 1845'        │ 202468  │
│ 1       │ 'KtSet (remove)'          │ '5667.2 ± 0.10%' │ '5584.0 ± 41.00' │ '177695 ± 0.02%'       │ '179083 ± 1305'        │ 176456  │
│ 2       │ 'Immutable.Set (delete)'  │ '6451.7 ± 0.15%' │ '6375.0 ± 42.00' │ '155666 ± 0.02%'       │ '156863 ± 1027'        │ 154997  │
└─────────┴───────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
Set union
┌─────────┬──────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (union)' │ '645741 ± 0.16%'  │ '641625 ± 7458.0'  │ '1550 ± 0.14%'         │ '1559 ± 18'            │ 1549    │
│ 1       │ 'KtSet (union)'          │ '1733750 ± 0.12%' │ '1725250 ± 4667.0' │ '577 ± 0.12%'          │ '580 ± 2'              │ 577     │
│ 2       │ 'Immutable.Set (union)'  │ '3625402 ± 0.14%' │ '3606833 ± 9791.5' │ '276 ± 0.14%'          │ '277 ± 1'              │ 276     │
└─────────┴──────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Set intersection
┌─────────┬─────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (intersection)' │ '552964 ± 0.15%'  │ '549792 ± 6167.0'  │ '1810 ± 0.13%'         │ '1819 ± 20'            │ 1809    │
│ 1       │ 'KtSet (intersection)'          │ '1708853 ± 0.15%' │ '1701646 ± 9374.5' │ '585 ± 0.14%'          │ '588 ± 3'              │ 586     │
│ 2       │ 'Immutable.Set (intersect)'     │ '4015451 ± 0.13%' │ '3998605 ± 7438.5' │ '249 ± 0.13%'          │ '250 ± 0'              │ 250     │
└─────────┴─────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Set difference
┌─────────┬───────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                     │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (difference)' │ '415501 ± 0.15%'  │ '413583 ± 5749.0' │ '2409 ± 0.12%'         │ '2418 ± 34'            │ 2407    │
│ 1       │ 'KtSet (difference)'          │ '1699680 ± 0.26%' │ '1678875 ± 19000' │ '589 ± 0.24%'          │ '596 ± 7'              │ 589     │
│ 2       │ 'Immutable.Set (subtract)'    │ '3926270 ± 0.16%' │ '3918834 ± 24834' │ '255 ± 0.16%'          │ '255 ± 2'              │ 255     │
└─────────┴───────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Set symmetric difference
┌─────────┬────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (symmetricDifference)' │ '844487 ± 0.15%'  │ '838375 ± 5209.0' │ '1185 ± 0.13%'         │ '1193 ± 7'             │ 1185    │
│ 1       │ 'KtSet (symmetricDifference)'          │ '1812118 ± 0.21%' │ '1791438 ± 12188' │ '552 ± 0.20%'          │ '558 ± 4'              │ 552     │
│ 2       │ 'Immutable.Set (subtract, union)'      │ '9705568 ± 0.38%' │ '9635458 ± 44146' │ '103 ± 0.36%'          │ '104 ± 0'              │ 104     │
└─────────┴────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Set subset check
┌─────────┬───────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                     │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (isSubsetOf)' │ '75364 ± 0.06%'  │ '74084 ± 292.00'  │ '13282 ± 0.05%'        │ '13498 ± 53'           │ 13269   │
│ 1       │ 'KtSet (isSubsetOf)'          │ '326360 ± 0.15%' │ '325125 ± 1292.0' │ '3068 ± 0.12%'         │ '3076 ± 12'            │ 3065    │
│ 2       │ 'Immutable.Set (isSubset)'    │ '543381 ± 0.11%' │ '540125 ± 1375.0' │ '1841 ± 0.10%'         │ '1851 ± 5'             │ 1841    │
└─────────┴───────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Set superset check
┌─────────┬─────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (isSupersetOf)' │ '77887 ± 0.06%'  │ '76583 ± 333.00'  │ '12853 ± 0.05%'        │ '13058 ± 57'           │ 12840   │
│ 1       │ 'KtSet (isSupersetOf)'          │ '325316 ± 0.13%' │ '322834 ± 542.00' │ '3077 ± 0.10%'         │ '3098 ± 5'             │ 3074    │
│ 2       │ 'Immutable.Set (isSuperset)'    │ '538034 ± 0.11%' │ '534792 ± 876.00' │ '1860 ± 0.09%'         │ '1870 ± 3'             │ 1859    │
└─────────┴─────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Set disjoint check
┌─────────┬─────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                           │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (isDisjointFrom)'   │ '77234 ± 0.06%'   │ '75917 ± 250.00'  │ '12961 ± 0.05%'        │ '13172 ± 44'           │ 12948   │
│ 1       │ 'KtSet (isDisjointFrom)'            │ '263066 ± 0.14%'  │ '260583 ± 459.00' │ '3807 ± 0.11%'         │ '3838 ± 7'             │ 3802    │
│ 2       │ 'Immutable.Set (intersect.isEmpty)' │ '4044983 ± 0.35%' │ '4004833 ± 22187' │ '247 ± 0.31%'          │ '250 ± 1'              │ 248     │
└─────────┴─────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
